# vertx-udemy

./: pom.xml
vertx-core/: README.adoc  pom.xml
vertx-core/http-collection/: http-client.env.json  verticle-web-client.http
vertx-core/src/main/java/com/ebento/vertx/core/: MainVerticle.java  VerticleWebHandler.java
vertx-core/src/main/java/com/ebento/vertx/core/eventbus/: PointToPointExample.java  PublishSubscribeExample.java  RequestAndResponseVerticleExample.java
vertx-core/src/main/java/com/ebento/vertx/core/eventloop/: EventLoopExample.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/: MainVerticle.java  TestVerticle.java  VerticleA.java  VerticleB.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/a/: VerticleA.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/a/aa/: VerticleAA.java  VerticleAB.java  VerticleAC.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/b/: VerticleB.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/b/bb/: VerticleBA.java  VerticleBB.java  VerticleBC.java
vertx-core/src/main/java/com/ebento/vertx/core/services/verticles/deployment/n/: VerticleN.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/: MainVerticle.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/a/: VerticleA.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/a/aa/: VerticleAA.java  VerticleAB.java  VerticleAC.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/b/: VerticleB.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/b/bb/: VerticleBA.java  VerticleBB.java  VerticleBC.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/deployment/basics/n/: VerticleN.java
vertx-core/src/main/java/com/ebento/vertx/core/verticles/worker/: WorkerExample.java  WorkerVerticle.java
vertx-core/src/main/java/com/ebento/vertx/core/web/: VerticleWebHandler.java
vertx-core/src/main/java/com/ebento/vertx/core/worker/: WorkerExample.java  WorkerVerticle.java
vertx-core/src/main/resources/: log4j2.xml
